AvdId=Pixel2
PlayStore.enabled=true
avd.ini.displayname=Pixel2
avd.ini.encoding=UTF-8
# Real Pixel2 ships with 32GB
disk.dataPartition.size=2048M   # previously - '800M'
astboot.forceColdBoot=no
hw.accelerometer=yes
hw.audioInput=yes               # previously - 'no'
hw.battery=yes
hw.camera.back=none             # 'emulated' by default
hw.camera.front=none            # 'emulated' by default
hw.cpu.ncore=2                  #    '4'     by default
hw.dPad=no
hw.device.hash2=MD5:bc5032b2a871da511332401af3ac6bb0
hw.device.manufacturer=Google
hw.gps=yes
hw.gpu.enabled=yes              # previously - 'on'
hw.gpu.mode=swiftshader_indirect
hw.initialOrientation=Portrait
hw.keyboard=yes                 # previously - 'no'
hw.mainKeys=no
hw.ramSize=4096                 # previously - '1536'
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
runtime.network.latency=none
runtime.network.speed=full
vm.heapSize=512                 # previously - '192'
tag.display=Google APIs
# Set some
hw.lcd.density=440              # previously - '160'
hw.lcd.height=1920              # previously - '800'
hw.lcd.width=1080               # previously - '480'
# Unused
# hw.sdCard=yes
# sdcard.size=512M

tag.id=google_apis
abi.type=x86_64
hw.cpu.arch=x86_64
image.sysdir.1=system-images/{{ platform }}/google_apis/x86_64/

# End of default configuration


# Old params not set in default Pixel2 configs
# hw.device.name=Nexus 5X
# showDeviceFrame=no
# skin.dynamic=yes
# skin.name=480x800
# skin.path=_no_skin
# skin.path.backup=_no_skin
